<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Source+Sans+Pro:300&display=swap" rel="stylesheet">
  </head>

  <style>
  body {
    background-color: black;
  }

  div {
    font-family: 'Source Sans Pro', sans-serif;
  }

  #status {
    margin-top: 10px;
    padding: 20px;
    background-color: blue;
    text-align: center;
    padding: 20px;
    background-color: gray;
    text-align: center;
  }

  #time {
    margin-top: 200px;
    padding: 20px;
    background-color: gray;
    text-align: center;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 96px;
    color: white;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 48px;
    color: white;
  }

  </style>

  <body>

    <script>
    </script>

    <div id="time">
      <h2>11:59 pm</h2>
      <p>October 12th, 2019</p>
    </div>
    <div id="status">
     <p>Words</p>
      <p>Link</p>
    </div>

  </body>

</html>
